FORMAT: 1A

# Pet Rescue

Pet Rescue is a sample API example providing an ability to retrieve pet shelter info

# Group Shelters

Resources related to pet shelters.

## Shelter Collection [/shelters/]

### List All Shelters [GET]

+ Response 200 (application/json)
      [
          {
              "id": 10241,
              "name": "East Side Pet Rescue"
          },
          {
              "id": 20482,
              "name": "West Side Pets"
          },
          {
              "id": 30723,
              "name": "Pets R Us"
          },
          {
              "id": 40964,
              "name": "All Paws Shelter"
          }
      ]

## Shelter [/shelters/{id}]

+ Parameters
    + id (number) - ID of the shelter in the form of an integer

### View a Shelter Detail [GET]

+ Response 200 (application/json)
      {
          "10241": {
              "id": 10241,
              "capacity": 50,
              "address": {
                  "state": "OH",
                  "city": "Cleveland Heights",
                  "street_address": "4045 McEachern Dr",
                  "zip_code": "44118"
              },
              "name": "East Side Pet Rescue"
          }
      }
