swagger: '2.0'
info:
  version: '1.0.0'
  title: Pet Rescue API
  description: A sample API that uses a pet rescue as an example
  contact:
    name: Igor Bondarenko
    email: ibondare@protonmail.com
host: localhost
basePath: /shelters/
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /shelters/:
    get:
      description: Returns all pet rescue shelters
      operationId: findShelters
      produces:
        - application/json
      responses:
        '200':
          description: Shetler list 
          schema:
            type: array
            items: 
             $ref: '#/definitions/shelter'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/errorModel'
  /shelters/{id}:
    get:
      description: Returns data for a given shelter based on a single ID
      operationId: findShelterById
      produces:
        - application/json
      parameters:
        - name: id
          in: id
          description: Shelter ID
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: shelter response
          schema:
            $ref: '#/definitions/shelter'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/errorModel'
definitions:
  shelter:
    type: object
    required:
      - id
      - name
    properties:
      id:
        type: integer
      name:
        type: string
      capacity:
        type: integer
        format: int64
  errorModel:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
